﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Criar conta</title>
  <link rel="stylesheet" href="assets/css/criar-conta.css" />
</head>
<body>
<div class="caixa-formulario">
  <form class="formulario" action="registrar.php" method="post">
    <span class="titulo">Criar conta</span>
    <span class="subtitulo">Crie sua conta usando seu e-mail.</span>
    <div class="container-formulario">
      <!--! RF01.3 CAMPOS OBRIGATÓRIOS VALIDAÇÃO  -->
      <input type="text" class="entrada" name="nome" placeholder="Nome completo" required>
      <input type="email" class="entrada" name="email" placeholder="E-mail" required>
      <input type="password" class="entrada" name="senha" placeholder="Senha" required>
    </div>
    <button type="submit">Criar conta</button>
  </form>
  <div class="secao-formulario">
    <p>Já tem conta? <a href="login.html">Entrar</a></p>
  </div>
</div>
</body>
</html>
