<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="assets/css/login.css" /> <!-- UTILIZANDO COMO REFERÊNCIA O CSS DE LOGIN -->
</head>
<body>
<div class="caixa-formulario">
  <form class="formulario" action="solicitar-recuperacao.php" method="post">
    <span class="titulo">Recuperar senha</span>
    <span class="subtitulo">Recupere sua conta com o seu email</span>
    <div class="container-formulario">
      <input type="email" class="entrada" name="email" placeholder="Seu email" required>
    </div>
    <button type="submit">Enviar link de recuperação</button>
  </form>
  <div class="secao-formulario">
    <p>Não tem uma conta? <p><a href="criar-conta.html">Cadastre-se</a></p></p>
  </div>
</div>
</body>
</html>