<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="assets/css/login.css" />
</head>
<body>
<div class="caixa-formulario">
  <form class="formulario" action="login.php" method="post">
    <span class="titulo">Entrar</span>
    <span class="subtitulo">Acesse sua conta com e-mail e senha.</span>
    <div class="container-formulario">
      <input type="email" class="entrada" name="email" placeholder="E-mail" required>
      <input type="password" class="entrada" name="senha" placeholder="Senha" required>
    </div>
    <button type="submit">Entrar</button>
  </form>
  <div class="secao-formulario">
    <p>Não tem uma conta? <p><a href="criar-conta.html">Cadastre-se</a></p></p>
    <p><a href="esqueci-senha.html">Esqueci minha senha</a></p>
  </div>
</div>
</body>
</html>